<h1>Ruby</h1>

<ul>
    <li><a target="_blank" href="https://docs.google.com/document/d/1cHCkYeVfiQKJZ9_EVFb0n7MJB-rUDYkDJzoLkDRfMUg/edit?tab=t.0#heading=h.hjhfjv4223ui">Recorrido</a></li>
    <li><a target="_blank" href="https://docs.google.com/document/d/1LVWIfOE85jY0sdUF4Tqc9aWJzOum5rUCgKBB2veXiLo/">Retos</a></li>
</ul>

<h2>Contenidos</h2>
<ol start="0">
    <li><a href="temas/0.html">Entorno Ruby</a>
        <ol>
            <li>Intérprete</li>
            <li>IDE Visual Studio Code</li>
            <li>Debugger</li>
        </ol></li>
    <li>Clases y objetos</li>
    <li>Métodos</li>
    <li>Constructor</li>
    <li>Atributos</li>
    <li>Expresión #{}</li>
    <li>Métodos que modifican el estado</li>
    <li>Parámetros de un método</li>
    <li>Parámetros de un constructor</li>
    <li>Valores por defecto para parámetros</li>
    <li>Lectura por teclado</li>
    <li>return</li>
    <li>to_s</li>
    <li>Consultar un atributo</li>
    <li>IRB: interactive Ruby</li>
    <li>Operadores aritméticos</li>
    <li>Operadores relacionales</li>
    <li>if elsif else</li>
    <li>Operadores lógicos</li>
    <li>Métodos ? y return de expresiones lógicas</li>
    <li>while</li>
    <li>times / each</li>
    <li>Listas</li>
    <li>Implementando operadores</li>
    <li>Asignación abreviada</li>
    <li>Comentarios</li>
    <li>Constantes</li>
    <li>Diccionarios</li>
    <li>Parámetros requeridos, por defecto y opcionales</li>
    <li>Keyword arguments</li>
    <li>Excepciones
        <ol>
            <li>Qué son</li>
            <li>Cómo se pueden controlar</li>
            <li>Excepciones comunes</li>
            <li>Cómo se lanzan</li>
        </ol></li>
    <li>Visibilidad de atributos (accessors)
        <ol>
            <li>Lectura (getter)</li>
            <li>Escritura (setter)</li>
        </ol>
    </li>
    <li>Visibilidad de métodos
        <ol>
            <li>Públicos</li>
            <li>Privados</li>
            <li>Protegidos</li>
            <li>Visibilidad al final de la clase</li>
        </ol>
    </li>
    <li>Herencia
        <ol>
            <li>Qué es la herencia</li>
            <li>Sobreescritura ó overriding (cambiar el comportamiento)</li>
            <li>Sobreescritura ó overriding (extender el comportamiento con super)</li>
            <li>Especialización en la construcción (comportamiento)</li>
            <li>Especialización en la construcción (atributos)</li>
        </ol>
    </li>
    <li>return implícito</li>    
</ol>
</body>